//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CodEval.DAL.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Admin
    {
        public Admin()
        {
            this.Contests = new HashSet<Contest>();
            this.Problems = new HashSet<Problem>();
            this.Questions = new HashSet<Question>();
        }
    
        public int ID { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string ApiKey { get; set; }
    
        public virtual ICollection<Contest> Contests { get; set; }
        public virtual ICollection<Problem> Problems { get; set; }
        public virtual ICollection<Question> Questions { get; set; }
    }
}
