﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CodEval.DAL.Repository
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CodEvalEntities : DbContext
    {
        public CodEvalEntities()
            : base("name=CodEvalEntities")
        {
            this.Configuration.ProxyCreationEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Admin> Admins { get; set; }
        public DbSet<Contest> Contests { get; set; }
        public DbSet<Contestant> Contestants { get; set; }
        public DbSet<DefaultPassword> DefaultPasswords { get; set; }
        public DbSet<Problem> Problems { get; set; }
        public DbSet<ProblemCategory> ProblemCategories { get; set; }
        public DbSet<ProblemReview> ProblemReviews { get; set; }
        public DbSet<ProgrammingLanguage> ProgrammingLanguages { get; set; }
        public DbSet<Question> Questions { get; set; }
        public DbSet<Status> Status { get; set; }
        public DbSet<Submission> Submissions { get; set; }
        public DbSet<SubmissionResult> SubmissionResults { get; set; }
        public DbSet<Test> Tests { get; set; }
    }
}
