//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CodEval.DAL.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contest
    {
        public Contest()
        {
            this.Problems = new HashSet<Problem>();
            this.ProgrammingLanguages = new HashSet<ProgrammingLanguage>();
        }
    
        public int ID { get; set; }
        public int Id_Admin { get; set; }
        public string Name { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string Description { get; set; }
    
        public virtual Admin Admin { get; set; }
        public virtual ICollection<Problem> Problems { get; set; }
        public virtual ICollection<ProgrammingLanguage> ProgrammingLanguages { get; set; }
    }
}
