//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CodEval.DAL.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contestant
    {
        public Contestant()
        {
            this.ProblemReviews = new HashSet<ProblemReview>();
            this.Questions = new HashSet<Question>();
            this.Submissions = new HashSet<Submission>();
        }
    
        public int ID { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
    
        public virtual DefaultPassword DefaultPassword { get; set; }
        public virtual ICollection<ProblemReview> ProblemReviews { get; set; }
        public virtual ICollection<Question> Questions { get; set; }
        public virtual ICollection<Submission> Submissions { get; set; }
    }
}
