//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CodEval.DAL.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefaultPassword
    {
        public int ContestantId { get; set; }
        public string DefaultPassword1 { get; set; }
    
        public virtual Contestant Contestant { get; set; }
    }
}
