//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CodEval.DAL.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Problem
    {
        public Problem()
        {
            this.ProblemReviews = new HashSet<ProblemReview>();
            this.Submissions = new HashSet<Submission>();
            this.Tests = new HashSet<Test>();
            this.ProblemCategories = new HashSet<ProblemCategory>();
        }
    
        public int ID { get; set; }
        public int Id_Contest { get; set; }
        public int Id_Admin { get; set; }
        public string Name { get; set; }
        public int TimeLimit { get; set; }
        public int MemoryLimit { get; set; }
        public string Body { get; set; }
        public string Input { get; set; }
        public string Output { get; set; }
        public string Restrictions { get; set; }
        public string Examples { get; set; }
    
        public virtual Admin Admin { get; set; }
        public virtual Contest Contest { get; set; }
        public virtual ICollection<ProblemReview> ProblemReviews { get; set; }
        public virtual ICollection<Submission> Submissions { get; set; }
        public virtual ICollection<Test> Tests { get; set; }
        public virtual ICollection<ProblemCategory> ProblemCategories { get; set; }
    }
}
