//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CodEval.DAL.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProblemCategory
    {
        public ProblemCategory()
        {
            this.Problems = new HashSet<Problem>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<Problem> Problems { get; set; }
    }
}
