//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CodEval.DAL.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Question
    {
        public int ID { get; set; }
        public int ID_Contestant { get; set; }
        public Nullable<int> ID_Admin { get; set; }
        public string Question1 { get; set; }
        public string Answer { get; set; }
        public bool Answered { get; set; }
    
        public virtual Admin Admin { get; set; }
        public virtual Contestant Contestant { get; set; }
    }
}
