//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CodEval.DAL.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubmissionResult
    {
        public int ID { get; set; }
        public int ID_Submission { get; set; }
        public int ID_Test { get; set; }
        public int ID_Status { get; set; }
        public int Score { get; set; }
        public decimal Time { get; set; }
        public decimal Memory { get; set; }
        public System.DateTime EvaluationTime { get; set; }
    
        public virtual Status Status { get; set; }
        public virtual Submission Submission { get; set; }
        public virtual Test Test { get; set; }
    }
}
