//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CodEval.DAL.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Submission
    {
        public Submission()
        {
            this.SubmissionResults = new HashSet<SubmissionResult>();
        }
    
        public int ID { get; set; }
        public int ID_Problem { get; set; }
        public int ID_Contestant { get; set; }
        public string FileName { get; set; }
        public System.DateTime SubmissionTime { get; set; }
        public int Status { get; set; }
    
        public virtual Contestant Contestant { get; set; }
        public virtual Problem Problem { get; set; }
        public virtual ICollection<SubmissionResult> SubmissionResults { get; set; }
    }
}
